# Utils

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
utilslib/: build.gradle
utilslib/src/androidTest/java/com/lchli/utils/: ExampleInstrumentedTest.java
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/com/lchli/utils/base/: AbsAdapter.java  BaseActivity.java  BaseCompatActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  FragmentAdapter.java  SingletonHolder.java
utilslib/src/main/java/com/lchli/utils/tool/: AliJsonHelper.java  AppListItemAnimatorUtils.java  BitmapScaleUtil.java  ContextProvider.java  DialogUtils.java  EventBusUtils.java  ExtFileUtils.java  HttpHelper.java  JsonHelper.java  JsonLogger.java  ListUtils.java  MapUtils.java  Navigator.java  NetConnectionUtils.java  PreferenceUtil.java  ProcessUtil.java  ResUtils.java  ScreenHelper.java  SecureHashUtil.java  TaskExecutor.java  TextOptionItemAdapter.java  TimeUtils.java  UUIDUtils.java  UiHandler.java  UiThread.java  VF.java  ViewHolderHelper.java
utilslib/src/main/java/com/lchli/utils/widget/: CommonEmptyView.java  CommonTitleView.java
utilslib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
utilslib/src/test/java/com/lchli/utils/: ExampleUnitTest.java
