// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        minSdkVersion = 16
        compileSdkVersion = 28
        buildToolsVersion = "27.0.3"
        targetSdkVersion = 27


    }

    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
